<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!--
 
base code 01 by seeroflights

please give credit
please edit
 
-->
 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<meta name="color:Text" content="#bbbbbb"/>
<meta name="color:Link" content="#aaaaaa"/>
<meta name="color:Tags" content="#cccccc"/>
<meta name="color:Hover" content="#f1f1f1"/>
<meta name="color:Line" content="#f2f2f2"/>
<meta name="color:Border" content="#eeeeee"/>
<meta name="color:scrollbarbg" content="ffffff"/>
 
<meta name="image:sidebar" content=""/>
<meta name="image:bg" content=""/>
 
<meta name="text:linkA" content="">
<meta name="text:linkA url" content="/">    
<meta name="text:linkB" content="">
<meta name="text:linkB url" content="/">
<meta name="text:linkC" content="">
<meta name="text:linkC url" content="/">
<meta name="text:linkD" content="">
<meta name="text:linkD url" content="/">
<meta name="text:stats" content="/">
<meta name="if:Stats" content="0" />
 
 
<style type="text/css">
 
 
 ::-webkit-scrollbar {
width: 5px;height: 5px;}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
height: 6px;display: block;background-color: {color:white};}
::-webkit-scrollbar-track-piece {
background-color:#fff;}
::-webkit-scrollbar-thumb:vertical {
height: 9px;background-color:#000;border-top:1px solid {color:scrollbarbg};border-bottom:1px solid {color:scrollbarbg};}
::-webkit-scrollbar-thumb:horizontal {height:9px;background-color:#000;}
 
 
body {
    background:{color:background};
    margin:0px;
    color:{color:text};
    font-family:Arial, Helvetica;
    font-size:11px;
    line-height:100%;
}
 
a {
    text-decoration:none;
    -moz-outline-style:none;
    color:{color:link};
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
 
img {
    border:none;
}
 
 
h1 {
    font-size:12px;
    text-transform:uppercase;
}
 
blockquote {
    margin-left:5px;
    padding-left:5px;
    border-left:2px solid;
}
   
blockquote blockquote {
    padding-left:5px;
    border-left:2px solid;
}

a:hover {
    color:{color:hover};
}
 
#sidebar {
    position:fixed;
    width:200px;
    height:350px;
    margin-top:150px;
    margin-left:150px;
    opacity:1;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

#sidebar img {
    width:200px;
    height:200px;
}

#title {
    line-height:100%;
    font-family:helvetica;
    font-size:25px;
    font-weight:50;
    width:200px;
    height:30px;
    text-align:center;
    letter-spacing:-3px;
    -webkit-transition:all 0.8s ease-in-out;
    transition:all 0.8s ease-in-out;
}

#links {
    margin:10px 0px;
    width:200px;
    font-family:Arial, Helvetica;
    text-align:center;
    text-transform:uppercase;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
 
#links a {
    height:10px;
    display:inline-block;
    letter-spacing:2px;
    color:#000;
}
 
#links a:hover {
   color:{color:Hover};
}
 
#desc {
    width:200px;
    color:{color:text};
    text-align:center;
}

#pagi {
    width:200px;
    text-align:center;
    padding:10px;
    -webkit-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}
 
#all {
    padding:10px;
    width:500px;
    margin-left:500px;
    margin-top:50px;
    font-size:10px;
}
 
#posts {
    width:500px;
    padding-bottom:20px;
    padding:10px;
    margin-top:30px;
    background-color:{color:Post};
}

#source {
    text-align:right;
}
 
.bubble {
    align:right;
    background: #eee;
    margin:7px 0px 5px 66px;
    padding:10px;
    position: relative;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    }
   
.bubble p {
    margin:1px 0px;
    }
   
.bubble span {
    display:block;
    position:absolute;
    width:1px;
    height:1px;
    font-size: 0;
    line-height: 1px;
    left:-10px;
    top:10px;
    border-top:7px solid transparent;
    border-bottom:7px solid transparent;
    border-right:10px solid #eee;
    }
 
.askborder {
    float: left;
    margin: 1px 4px 0 0;
    padding: 2px;
    background: #eee
    }
    
#line {
    width:500px;
    height:5px;
    border-bottom:1px solid #f2f2f2;
}
 
#stuffz {
    position:relative;
    z-index:10;
    width:480px;
    margin-left:20px;
    margin-top:5px;
    text-align:center;
    text-transform:uppercase;
    font-size:10px;
}
 
#tags {
    font-family:cambria;
    letter-spacing:0px;
    text-transform:lowercase;
    font-size:10px;
    font-style:italic;
    margin-top:10px;
    text-align:center;
}
   
#tags a {
    display:inline-block;
    padding:-3px;
    color:{color:tags};
}
 
.buttons {
    position:absolute;
    z-index:2;
    width:460px;
    height:20px;
}
 
.buttons li {
    float:right;
    margin:5px;
    list-style:none;
    cursor:pointer;
}
 
.buttons li:first-child {
    float:left;
    margin-left:-35px;
    cursor:pointer;
}
 
#statsbox {
    position:fixed;
    bottom:2px;
    right:-82px;
    font-size:9px;
    letter-spacing:1px;
    font-family:calibri;
    text-transform:uppercase;
    padding:4px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
 
{block:ifStats}
#statsbox {
    position:fixed;
    bottom:2px;
    right:-105px;
    font-size:9px;
    letter-spacing:1px;
    font-family:calibri;
    text-transform:uppercase;
    padding:4px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
{/block:ifStats}
 
#statsbox:hover {right:0px;}
 
#cred {
    display:inline-block;
    border:1px solid;
    padding:4px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    }
   
#cred:hover{
    background:#000;
    color:#fff;
}
 
#stats {
    display:inline-block;
    right:0px;
    border:1px solid;
    padding:4px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
 
#stats:hover{
    background:#000;
    color:#fff;
}
 
 
{CustomCSS}</style></head><body>
 
<div id="sidebar">
<div id="title">{Title}</div>
<img src="http://41.media.tumblr.com/94344a4ff2349cea1355c530226bd0f8/tumblr_mvnx69PpbY1qf2um7o6_250.png">
<div id="links">
{block:IfLinkA}
<a href="{text:linkA url}">{text:linkA}</a>
{/block:IfLinkA}
{block:IfLinkB}
<a href="{text:linkB url}">{text:linkB}</a>
{/block:IfLinkB}
{block:IfLinkC}
<a href="{text:linkC url}">{text:linkC}</a>
{/block:IfLinkC}
{block:IfLinkD}
<a href="{text:linkD url}">{text:linkD}</a>
{/block:IfLinkD}
</div>
<div id="desc">
{Description}
<br>
</div>
<div id="pagi">
{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}">&larr;</a>&nbsp;&nbsp;{/block:PreviousPage}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>&nbsp;&nbsp;{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;&nbsp;{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}">&rarr;</a>{/block:NextPage}
{/block:Pagination}
{block:PermalinkPagination}
{block:NextPost}
<a href="{NextPost}">&larr;</a>
{/block:NextPost}
{block:PreviousPost}
<a href="{PreviousPost}">&rarr;</a>
{/block:PreviousPost}
{/block:PermalinkPagination}
</div>
</div>
 
<div id="all">{block:Posts}<div id="posts">
 
{block:Text}{block:Title}{Title}{/block:Title}{Body}{/block:Text}
 
{block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Photo}
 
{block:Photoset}{Photoset-500}{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Photoset}

{block:Video}{Video-500}{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Video}
 
{block:Audio}<left>{AudioPlayerWhite}
{block:TrackName}<b>Title:</b> {TrackName}<br />{/block:TrackName}
<br>{block:Artist}<b>Artist:</b> {Artist}<br />{/block:Artist}
{/block:ExternalAudio}<br><b>Played:</b> {PlayCount} times{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}</left>
{/block:Audio}

{block:Link}<a href="{URL}"{Target}>{Name}→</a>{block:Description}{Description}{/block:Description}{/block:Link}

{block:Quote}<i>{Quote}</i><div id="source">{block:Source}{Source}{/block:Source}</div>{/block:Quote}
 
{block:Chat}{block:Title}<h1>{Title}</h1>{/block:Title}{block:Lines}{block:Label}<b>{Label}</b>{/block:Label} {Line}<br>{/block:Lines}{/block:Chat}
 
{block:Answer}
<img src="{AskerPortraitURL-48}" width="40px" align="left" class="askborder"><div class="bubble"><span></span>{Asker} asked: {Question}&nbsp;</div>{Answer}
{/block:Answer}
 
<div id="line"></div>
<ul class="buttons">
    <li>{ReblogButton size="14"}</li>
    <li><div style="cursor:pointer;">{LikeButton size="15"}</div></li>
</ul>
<div id="stuffz">
<br><a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a> // <a href="{Permalink}">{12Hour}:{Minutes} </a> {block:RebloggedFrom} <a href="{ReblogParentURL}">via</a>{/block:RebloggedFrom} {block:ContentSource} <a href="{SourceURL}">© {SourceLink}</a> {/block:ContentSource} // <a href="{Permalink}">{NoteCountWithLabel}</a><br>
{block:HasTags}<div id="tags">{block:Tags} -<a href="{TagURL}">{Tag}</a> {/block:Tags}-</div>{/block:HasTags}</div></div>
{/block:Posts}
{block:PostNotes}<div id="notes">{PostNotes}</div>{/block:PostNotes}
</div></div>
 
 
<div id="statsbox">{block:ifStats}<div id="stats">{text:stats}</div>{/block:ifStats}&nbsp; &nbsp; &nbsp;<div id="cred"><a href="http://seeroflights.tumblr.com/">seeroflights<font color="red">&hearts;</font></a></center></div></div>
     
       
</body></html>