<html>

<!--
navigation theme by seeroflights 
PLEASE don't repost this as your own
You MAY use it as a base AS LONG AS you give credit to me
-->

<head>
<title>{Title}</title>
<style type="text/css">

/*CHANGE DEFAULT FONT*/
body {
font-family:Helvetica;
font-size:12px;
font-color:#eee;
}

/*CHANGE LINK STYLES (e.g.colours)*/
a {
text-align:center;
display:inline-block;
min-width:100px;
padding:5px;
margin-top:5px;
color:#b4d0f2;
background:#285995;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
text-decoration:none;
text-transform:uppercase;
letter-spacing:2px;
}

/*CHANGE LINK HOVER COLOURS*/
a:hover {
background:#fff;
color:#285995;
}

/*CHANGE TITLE COLOURS*/
h1 {
padding:20px;
color:#bde8ff;
}

/*NAVIGATION POSITIONING*/
#navi {
margin-top:50px;
height:25px;
margin-left:350px;
width:500px;
}

/*CHANGE NAVIGATION LINK COLOURS*/
#navi a {
align:justify;
border:1px solid #eee;
text-align:center;
background:#708bac;
color:#b4d0f2;
-webkit-transition:all 0.7s ease-in-out;
-moz-transition:all 0.7s ease-in-out;
-o-transition:all 0.7s ease-in-out;
}

/*CHANGE NAVIGATION HOVER COLOURS*/
#navi a:hover {
background:#fff;
color:#708bac;
}

/*START CATEGORY 1*/
#container1 {
width:700px;
height:200px;
margin-top:25px;
margin-left:200px;
padding:15px;
}

#links_container1 {
max-width:700px;
height:200px;
padding:10px;
z-index:2;
opacity:1;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

#links_container1 a {
padding:5px;
}

/*CHANGE CATEGORY 1 BACKGROUND COLOUR*/
.title1 {
width:700px;
height:200px;
font-size:30px;
position:absolute;
background:#619edd;
z-index:3;
opacity:1;
-webkit-transition:all 0.7s ease-in-out;
-moz-transition:all 0.7s ease-in-out;
-o-transition:all 0.7s ease-in-out;
}

#container1:hover .title1 {
opacity:0;
z-index:-1;
}
/*END CATEGORY 1*/

/*START CATEGORY 2*/
#container2 {
max-width:700px;
height:200px;
margin-top:25px;
margin-left:200px;
padding:15px;
}

#links_container2 {
width:700px;
height:200px;
padding:10px;
z-index:2;
opacity:1;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

#links_container2 a {
padding:5px;
}

/*CHANGE CATEGORY 2 BACKGROUND COLOUR*/
.title2 {
width:700px;
height:200px;
font-size:30px;
position:absolute;
background:#619edd;
z-index:3;
opacity:1;
-webkit-transition:all 0.7s ease-in-out;
-moz-transition:all 0.7s ease-in-out;
-o-transition:all 0.7s ease-in-out;
}

#container2:hover .title2 {
opacity:0;
z-index:-1;
}
/*END CATEGORY 2*/

/*START CATEGORY 3*/
#container3 {
width:700px;
height:200px;
margin-top:25px;
margin-left:200px;
padding:15px;
}

#links_container3 {
max-width:700px;
height:200px;
padding:10px;
z-index:2;
opacity:1;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

#links_container3 a {
padding:5px;
}

/*CHANGE CATEGORY 3 BACKGROUND COLOUR*/
.title3 {
width:700px;
height:200px;
font-size:30px;
position:absolute;
background:#619edd;
z-index:3;
opacity:1;
-webkit-transition:all 0.7s ease-in-out;
-moz-transition:all 0.7s ease-in-out;
-o-transition:all 0.7s ease-in-out;
}

#container3:hover .title3 {
opacity:0;
z-index:-1;
}
/*END CATEGORY 3*/

</style>

</head>

<body>

<div id="navi">
<a href="/">home</a>
<a href="/ask">ask</a>
<a href="http://tumblr.com/dashboard">dash</a>
<a href="http://seeroflights.tumblr.com">cred</a>
</div>

<div id="container1">

<div class="title1">
<h1>MOVIES/TV</h1>
</div>

<div id="links_container1">
<a href="/tagged/1">tag1</a>
<a href="/tagged/2">tag2</a>
<a href="/tagged/3">tag3</a>
<a href="/tagged/4">tag4</a>
<a href="/tagged/5">tag5</a>
<a href="/tagged/6">tag6</a>
<a href="/tagged/7">tag7</a>
<a href="/tagged/8">tag8</a>
<a href="/tagged/9">tag9</a>
<a href="/tagged/10">tag10</a>
<a href="/tagged/11">tag11</a>
<a href="/tagged/12">tag12</a>
</div>

</div>

<div id="container2">

<div class="title2">
<h1>MUSIC</h1>
</div>

<div id="links_container2">
<a href="/tagged/1">tag1</a>
<a href="/tagged/2">tag2</a>
<a href="/tagged/3">tag3</a>
<a href="/tagged/4">tag4</a>
<a href="/tagged/5">tag5</a>
<a href="/tagged/6">tag6</a>
<a href="/tagged/7">tag7</a>
<a href="/tagged/8">tag8</a>
<a href="/tagged/9">tag9</a>
<a href="/tagged/10">tag10</a>
<a href="/tagged/11">tag11</a>
<a href="/tagged/12">tag12</a>
</div>

</div>

<div id="container3">

<div class="title3">
<h1>MISCELLANEOUS</h1>
</div>

<div id="links_container3">
<a href="/tagged/1">tag1</a>
<a href="/tagged/2">tag2</a>
<a href="/tagged/3">tag3</a>
<a href="/tagged/4">tag4</a>
<a href="/tagged/5">tag5</a>
<a href="/tagged/6">tag6</a>
<a href="/tagged/7">tag7</a>
<a href="/tagged/8">tag8</a>
<a href="/tagged/9">tag9</a>
<a href="/tagged/10">tag10</a>
<a href="/tagged/11">tag11</a>
<a href="/tagged/12">tag12</a>
</div>

</div>

</body>
</html>
