    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!--
 
theme 4 (moonless midnight) by seeroflights

please don't use as base
please don't [re]move the credit
please don't redistribute as your own
 
-->
 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<meta name="color:Text" content="#bbbbbb"/>
<meta name="color:Link" content="#aaaaaa"/>
<meta name="color:Tags" content="#cccccc"/>
<meta name="color:Hover" content="#f1f1f1"/>
<meta name="color:Line" content="#f2f2f2"/>
<meta name="color:Border" content="#eeeeee"/>
<meta name="color:scrollbarbg" content="ffffff"/>
 
<meta name="image:sidebar1" content=""/>
<meta name="image:sidebar2" content=""/>
<meta name="image:sidebar3" content=""/>
<meta name="image:sidebar4" content=""/>
<meta name="image:bg" content=""/>
 
<meta name="text:linkA" content="">
<meta name="text:linkA url" content="/">    
<meta name="text:linkB" content="">
<meta name="text:linkB url" content="/">
<meta name="text:linkC" content="">
<meta name="text:linkC url" content="/">
<meta name="text:linkD" content="">
<meta name="text:linkD url" content="/">
 
 
 
<style type="text/css">
 
 
 ::-webkit-scrollbar {
width: 5px;height: 5px;}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
height: 6px;display: block;background-color: {color:white};}
::-webkit-scrollbar-track-piece {
background-color:#fff;}
::-webkit-scrollbar-thumb:vertical {
height: 9px;background-color:#000;border-top:1px solid {color:scrollbarbg};border-bottom:1px solid {color:scrollbarbg};}
::-webkit-scrollbar-thumb:horizontal {height:9px;background-color:#000;}
 
 
body {
    background:{color:background};
    margin:0px;
    color:{color:text};
    font-family:Arial, Helvetica;
    font-size:9px;
    line-height:100%;
}
 
a {
    text-decoration:none;
    -moz-outline-style:none;
    color:{color:link};
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
 
img {
    border:none;
}
 
 
h1 {
    font-size:12px;
    text-transform:uppercase;
}
 
blockquote {
    padding-left:5px;
    border-left:2px solid;
}
   
blockquote blockquote {
    padding-left:5px;
    border-left:2px solid;
}
 
 
a:hover {
    color:{color:hover};
}
 
 
#sidebar {
    position:fixed;
    width:400px;
    height:2000px;
    margin-top:-100px;
    background:#000;
    opacity:1;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

#sidebarimgs {margin-top:200px;margin-left:50px;width:290px;}

#sidebarimgs img {
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

#sidebarimg1 {
    width:130px;
    height:130px;
    border:5px solid #fff;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
    
#sidebarimg1 img {
    width:120px;
    height:120px;
    margin:5px 5px;
}

#sidebarimg2 {
    border:5px solid #fff;
    margin-top:-140px;
    margin-left:150px;
    width:130px;
    height:130px;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

#sidebarimg2 img {
    width:120px;
    height:120px;
    margin:5px 5px;
}

#sidebarimg3 {
    margin-top:10px;
    width:130px;
    height:130px;
    border:5px solid #fff;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

#sidebarimg3 img {
    width:120px;
    height:120px;
    margin:5px 5px;
}

#sidebarimg4 {
    width:130px;
    height:130px;
    border:5px solid #fff;
    margin-top:-140px;
    margin-left:150px;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

#sidebarimg4 img {
    width:120px;
    height:120px;
    margin:5px 5px;
}

#sidebarimgs:hover img {opacity:0;}

#sidebarimgs:hover #title {opacity:1;}

#sidebarimgs:hover #links {opacity:1;}

#sidebarimgs:hover #desc {opacity:1;}

#sidebarimgs:hover #pagi {opacity:1;}

#title {
    margin:30px 30px;
    line-height:100%;
    font-family:lavanderia;
    font-size:30px;
    width:60px;
    height:60px;
    z-index:500;
    opacity:0;
    position:absolute;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}

@font-face {font-family:Lavanderia;src:url(http://static.tumblr.com/rxgmiea/5drms7d0l/lavanderia_regular.otf);}
 
#desc {
    position:absolute;
    z-index:500;
    width:60px;
    height:60px;
    margin:30px;
    color:{color:text};
    opacity:0;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
 
 
#links {
    position:absolute;
    margin:5px 5px;
    width:120px;
    height:120px;
    z-index:500;
    font-family:Arial, Helvetica;
    text-align:center;
    text-transform:uppercase;
    opacity:0;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
 
#links a {
    min-width:100px;
    height:10px;
    padding:10px;
    display:block;
    letter-spacing:2px;
    color:#fff;
    background:#000;
}
 
#links a:hover {
   color:{color:Hover};
   background:#fff;
   color:#000;
}  

#sidebar:hover {background:#fff;}

#sidebar:hover #sidebarimg1 {border:5px solid #000;}
#sidebar:hover #sidebarimg2 {border:5px solid #000;}
#sidebar:hover #sidebarimg3 {border:5px solid #000;}
#sidebar:hover #sidebarimg4 {border:5px solid #000;}
#sidebar:hover img {opacity:0;}
#sidebar:hover #title {opacity:1;}
#sidebar:hover #desc {opacity:1;}
#sidebar:hover #links {opacity:1;}
#sidebar:hover #pagi {opacity:1;}
 
#pagi{
    margin:55px 5px;
    width:120px;
    z-index:500;
    font-size:12px;
    text-align:center;
    position:absolute;
    opacity:0;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
}
 
 
#all {
    padding:10px;
    width:500px;
    margin-left:450px;
    margin-top:50px;
    font-size:10px;
}

#posts {
    width:500px;
    padding-bottom:20px;
    padding:10px;
    margin-top:30px;
    background-color:{color:Post};
}

#stuffz {
    text-align:right;
    margin-top:8px;
    text-transform:uppercase;
    font-size:8px;
    font-style:none;
    border-top:1px solid #f2f2f2;
    opacity:0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
 
#tags {
    font-family:cambria;
    letter-spacing:0px;
    text-transform:lowercase;
    font-size:10px;
    font-style:italic;
    margin-top:10px;
    text-align:right;
    float:right;
}
   
#tags a {
    display:inline-block;
    padding:-3px;
    text-align:right;
    color:#cccccc;
    }  
 
#posts:hover #stuffz {
    opacity:1;
}
 
.bubble {align:right;background: #eee; margin:7px 0px 5px 66px;padding:10px;position: relative;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.bubble p {margin:1px 0px;}
.bubble span {display:block;position:absolute;width:1px;height:1px;font-size: 0;line-height: 1px;left:-10px;top:10px;border-top:7px solid transparent;border-bottom:7px solid transparent;border-right:10px solid #eee;}
 
.askborder {float: left;margin: 1px 4px 0 0;padding: 2px; background: #eee} ::-webkit-scrollbar {
     width: 6px;
     height: 6px;
     background:;
}
 
#thing {
    font-size:18px;
    letter-spacing:0px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    text-transform:lowercase;}
 
#thing a {
    font-size:18px;
    letter-spacing:0px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    text-transform:lowercase;
}
 
#thing a:hover {letter-spacing:3px;}
 
#thing:hover {letter-spacing:3px;}
 
#cred {
    position:fixed;
    bottom:2px;
    right:-82px;
    font-size:9px;
    letter-spacing:1px;
    font-family:calibri;
    text-transform:uppercase;
    border:1px solid;
    padding:4px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
 
#cred:hover {
    right:3px;
}
 
.my-like {
    cursor:pointer;
    display:inline-block;
    vertical-align:top;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
 
.my-liked {
    color:red;
    display:inline-block;
    vertical-align:top;
}
 
.my-like:hover {
    color:{color:hover};
    cursor:pointer;
    display:inline-block;
    vertical-align:top;
}
 
 
{CustomCSS}</style><script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script></head><body>
<div id="sidebar"><div id="sidebarimgs">
<div id="sidebarimg1"><div id="title">{Title}</div><img src="{image:sidebar1}"></div>
<div id="sidebarimg2"><div id="links">
{block:IfLinkA}
<a href="{text:linkA url}">{text:linkA}</a>
{/block:IfLinkA}
{block:IfLinkB}
<a href="{text:linkB url}">{text:linkB}</a>
{/block:IfLinkB}
{block:IfLinkC}
<a href="{text:linkC url}">{text:linkC}</a>
{/block:IfLinkC}
{block:IfLinkD}
<a href="{text:linkD url}">{text:linkD}</a>
{/block:IfLinkD}
</div><img src="{image:sidebar2}"></div>
<div id="sidebarimg3"><div id="desc">
{Description}
</div><img src="{image:sidebar3}"></div>
<div id="sidebarimg4">{block:Pagination}<div id="pagi">
{block:PreviousPage}<a href="{PreviousPage}">&larr;</a>&nbsp;&nbsp;{/block:PreviousPage}
{block:JumpPagination length="3"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>&nbsp;&nbsp;{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;&nbsp;{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}">&rarr;</a>{/block:NextPage}
</div>{/block:Pagination}<img src="{image:sidebar4}"></div>
</div>
</div>
 
<div id="all">{block:Posts}<div id="posts">
 
{block:Text}<div id="thing">{block:Title}{Title}{/block:Title}</div>{Body}{/block:Text}
 
{block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Photo}
 
{block:Link}<div id="thing"><a href="{URL}"{Target}>{Name}→</a></div>{block:Description}{Description}{/block:Description}{/block:Link}
 
{block:Photoset}{Photoset-500}{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Photoset}
 
{block:Quote}<div style="font-size:18px;line-height:100%;">❝{Quote}❞</div><P><div style="text-align:right;">--{Source}</div>{/block:Quote}
 
{block:Audio}<left>{AudioPlayerWhite}
{block:TrackName}<b>Title:</b> {TrackName}<br />{/block:TrackName}
<br>{block:Artist}<b>Artist:</b> {Artist}<br />{/block:Artist}
{/block:ExternalAudio}<br><b>Played:</b> {PlayCount} times{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}</left>
{/block:Audio}
 
{block:Video}{Video-500}{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Video}
 
{block:Chat}{block:Title}<h1>{Title}</h1>{/block:Title}{block:Lines}{block:Label}<b>{Label}</b>{/block:Label} {Line}<br>{/block:Lines}{/block:Chat}
 
 
{block:Answer}
<img src="{AskerPortraitURL-48}" width="40px" align="left" class="askborder"><div class="bubble"><span></span>{Asker} asked: {Question}&nbsp;</div>{Answer}
{/block:Answer}
 
<div id="stuffz">
<br><a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a> // <a href="{Permalink}">{12Hour}:{Minutes} </a> {block:RebloggedFrom} via <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom} {block:ContentSource} <a href="{SourceURL}">© {SourceLink}</a> {/block:ContentSource} // <a href="{Permalink}">{NoteCountWithLabel}</a> (<div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like">like</div>/<a href="{ReblogURL}">reblog</a>)<br>
{block:HasTags}<div id="tags">tagged as:{block:Tags} #<a href="{TagURL}">{Tag}</a> {/block:Tags}</div>{/block:HasTags}</div></div>
{/block:Posts}
{block:PostNotes}<div id="notes">{PostNotes}</div>{/block:PostNotes}
{/block:Posts}</div></div>
 
 
<div id="cred"><a href="http://seeroflights.tumblr.com/">seeroflights<font color="red">&hearts;</font></a></center></div>
     
       
    </body></html>